# -

./: ClassLibrary3.sln  README.md
ClassLibrary3/: Analytics.cs  ClassLibrary3.csproj  IncomeRecord.cs  IncomesManager.cs  Payer.cs  PayerTypes.cs  TaxRate.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
